Repository: joachimesque/velo-weather
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fr

source: No data
fr: Aucune donnée

source: Very good
fr: Très bonne

source: Good
fr: Bonne

source: Average
fr: Moyenne

source: Below average
fr: Médiocre

source: Bad
fr: Mauvaise

source: Very bad
fr: Très mauvaise

source: EEE, MMM d
fr: EEE d MMM

source: A basic weather forecast tool to help you plan your bike rides.
fr: Un outil météo simple pour prévoir quand sortir à vélo.

source: Location
fr: Localisation

source: Go!
fr: Aller&nbsp;!

source: Loading…
fr: Chargement…

source: No data found. Wrong location?
fr: Aucune donnée trouvée. Mauvaise localisation&nbsp;?

source: Right now
fr: En ce moment

source: °C
fr: &nbsp;°C

source: Air quality
fr: Qualité de l’air

source: Wind speed
fr: Vitesse du vent

source: kph
fr: &nbsp;km/h

source: Wind gust
fr: Rafales

source: Wind direction
fr: Direction du vent

source: Precipitation
fr: Précipitation

source: mm
fr: &nbsp;mm

source: Feels like
fr: Température ressentie

source: Legend
fr: Légende

source: A ride opportunity indicator, based on rain, wind, day/night, extreme temps and risk of ice. The higher the number, the worse the conditions and the more dangerous the ride.
fr: Indicateur d’opportunité de sortie à vélo, basée sur la pluie, le vent, le jour/nuit, les températures extrêmes et le risque de verglas. Plus le nombre est haut, plus les conditions sont mauvaises et plus le danger augmente.

source: Linear gradient from 0 (green) to 40 (red).
fr: Dégradé linéaire de 0 (vert) à 100 (rouge).

source: Wind speed in kilometers per hour, shown with the repetiton of the emoji 💨. Zero to two is okay, three and four (for speeds above %(max_wind)s<abbr title='kilometers per hour'>kph</abbr>) are strong to very strong winds.
fr: Vitesse du vent en kilomètres par heure, montrée par la répétition de l’emoji 💨. Jusqu’à deux le vent est supportable, à trois ou quatre (vitesses au delà de %(max_wind)s&nbsp;<abbr title='kilomètres heure'>km/h</abbr>) le vent est fort à très fort.

source: Wind directions, in degrees.
fr: Direction du vent.

source: Precipitation in millimeters per hour.
fr: Précipitation en millimètres par heure.

source: Vertical scale from 0 to %(max_rain)s<abbr title='millimeters'>mm</abbr>.
fr: Échelle verticale de 0 à %(max_rain)s&nbsp;<abbr title='millimètres'>mm</abbr>.

source: Temperature in degree Celcius. Scale from %(extreme_min)s<abbr title='degrees Celcius'>°C</abbr> (blue) to %(ideal_min)s<abbr title='degrees Celcius'>°C</abbr> (white) and from %(ideal_max)s<abbr title='degrees Celcius'>°C</abbr> to %(extreme_max)s<abbr title='degrees Celcius'>°C</abbr> (orange).
fr: Température en degré Celcius. L’échelle va de %(extreme_min)s&nbsp;<abbr title='degré Celcius'>°C</abbr> (bleu) à %(ideal_min)s&nbsp;<abbr title='degré Celcius'>°C</abbr> (blanc), puis de %(ideal_max)s&nbsp;<abbr title='degré Celcius'>°C</abbr> à %(extreme_max)s&nbsp;<abbr title='degré Celcius'>°C</abbr> (orange).

source: Apparent temperature, in degree Celcius. Same scale as temperature.
fr: Température ressentie, en degré Celcius. Même échelle que la température.

source: Settings
fr: Réglages

source: Saved!
fr: Enregistré&nbsp;!

source: The ideal temperature range is based on last weeks weather, from %(ideal_min)s<abbr title='degrees Celcius'>°C</abbr> to %(ideal_max)s<abbr title='degrees Celcius'>°C</abbr>
fr: La plage de températures idéales se base sur la météo de la semaine dernière, de %(ideal_min)s&nbsp;<abbr title='degrés Celcius'>°C</abbr> à %(ideal_max)s&nbsp;<abbr title='degrés Celcius'>°C</abbr>

source: The ideal temperature range is the default setting, from %(ideal_min)s<abbr title='degrees Celcius'>°C</abbr> to %(ideal_max)s<abbr title='degrees Celcius'>°C</abbr>
fr: La plage de températures idéales par défaut est utilisée, de %(ideal_min)s&nbsp;<abbr title='degrés Celcius'>°C</abbr> à %(ideal_max)s&nbsp;<abbr title='degrés Celcius'>°C</abbr>

source: Use the default ideal temperature range between %(ideal_min)s<abbr title='degrees Celcius'>°C</abbr> and %(ideal_max)s<abbr title='degrees Celcius'>°C</abbr>
fr: Utiliser la plage de températures idéales par défaut, de %(ideal_min)s&nbsp;<abbr title='degrés Celcius'>°C</abbr> à %(ideal_max)s&nbsp;<abbr title='degrés Celcius'>°C</abbr>

source: Base the ideal temperature range on last week’s weather
fr: Baser la plage de températures idéales sur la météo de la semaine dernière

source: Minimum temps
fr: Température minimum

source: Maxiumum temps
fr: Température maximum

source: Very complicated opportunity indicator
fr: Indicateur d’opportunité super compliqué

source: Wind speed (kph)
fr: Vitesse du vent (km/h)

source: Precipitation (mm)
fr: Précipitation (mm)

source: &percnt;
fr: &nbsp;&percnt;

source: Temperature
fr: Température

source: Based on an idea and code by abulte:
fr: Basé sur une idée et du code par abulte&nbsp;:

source: Support them with a pizza
fr: Offrez-lui une pizza

source: Fork by joachimesque:
fr: Fork par joachimesque&nbsp;:

source: made in Montreuil 🍑 with pride
fr: fait à Montreuil 🍑 avec fierté

source: Logo made from Noto Emoji font:
fr: Logo fait à partir de la police Noto Emoji&nbsp;:

source: Language
fr: Langue

source: Weather data:
fr: Données météorologiques&nbsp;:
